<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Main</title>
    <style>
        body{
            padding: 0;
            margin: 0;
            font-family: 'Varela Round', sans-serif;
            background-image: url(img/3.jpg);
            background-size: cover;
        }
        .container {
            margin: 5% auto;
            width: 50%;
            background: #ffffff;
            box-shadow: 0 15px 25px rgba(0,0,0,.6);
            border-radius: 10px;
            display: flex;
            flex-direction: row;
        }

        .container .left {
            padding: 0 0 50px 0;
            display: flex;
            flex-direction: column;
            height: auto;
            width: 40%;
            background-image: linear-gradient(#FF8A00, #ffa200);
            border-radius: 10px 0px 0px 10px;

        }

        .word{
            justify-content: center;
            width: 100%;
            margin-bottom: auto;
            display: flex;
            flex-direction: row;
        }

        .word h1{
            padding: 50px 0 0 0;
            color: white;
            font-style: italic;
            font-family: 'playfair display', serif;
            font-size: 30px; 
            float: right;
        }

        .word img{
            padding: 40px 0 0 0;
            margin: 20px 0;
            width: 60px;
            float: left;
        }

        .container .left p{
            font-weight: bolder;
            font-size: 60px;
            font-family: 'ubuntu', 'sans-serif';
            color: #ffffff;
            box-shadow:  0px 15px 100px 0px #00000000;
        }

        .word-2{
            display: flex;
            flex-direction: column;
            margin:0;
            text-align: center;
            justify-content: center;
            width: 100%;
        }

        .word-2 #welcome{
            margin-top: 40px;
            font-weight: bolder;
            font-size: 60px;
            font-family: 'ubuntu', 'sans-serif';
            color: #ffffff;
            box-shadow:  0px 15px 100px 0px #00000000;
        }

        .word-2 #sign{
            margin-top: -15px;
            font-size: large;
            color: #794f08;
        }

        .word-2 #newhere{
            margin-top: 0;
            font-size: medium;
            color: #ffffff;
            font-weight: lighter;
        }
        .word-2 #create{
            margin-top: 0;
            text-decoration: none;
            color: #ffffff;
            font-style: bold;
        }

        .word-2 #create a{
            color: white;
            text-decoration: none;
            font-size: 30px;
            transition: ease-in-out 0.5s;
        }

        .word-2 #create a:hover{
            color: #794f08;
        }

        .container .right {
            margin: auto;
            float: right;
            width: 60%;
            height: 100%;
            padding-bottom: 50px;
        }

        .form-box {
            width: auto;
            height: auto;
        }

        .form-box h1{
            text-align: center;
            border: none;
            margin-bottom: 0%;
        }

        .form-box hr {
            width: 20px;
            height: 5px;
            background: #ffa200;
            border: none;
            border-radius: 1px;
            margin-bottom: 50px;
        }

        .row-log{
            justify-content: center;
            display: flex;
            flex-direction: row;
        }

        .col-log{
            width: auto;
        }

        .butang-log{
            padding: 18px 30px;
            background-color: rgb(255, 234, 206);
            border: none;
            border-radius: 10px;
            width: 150px;
        }

        .margin{
            margin-left: 10px;
        }

        .butang-log a{
            text-decoration: none;
        }

        .butang-log a{
            text-decoration: none;
            color: rgb(75, 38, 38);
            font: 'varela round';
            font-weight: bold;
            letter-spacing: 2px;
        }

        .butang-log a:hover{
            color: rgb(255, 255, 255);
        }

        .butang-log:hover{
            background-color: tomato;
            transform: scale(1.2);
            transition: ease-in 0.2s;
        }
        
        ::-webkit-scrollbar{
            width: 12px;
            background-color: #000000;
        }

        ::-webkit-scrollbar-thumb{
            background: linear-gradient(transparent, #352407);
            border-radius: 6px;
        }

        ::-webkit-scrollbar-thumb:hover{
            background: linear-gradient(transparent, #ffa408);
        }


        @media (max-width: 1300px) {
            .container{
            flex-direction: column;
            height: auto;
            }

            .container .left{
                display: flex;
                flex-direction: column;
                float:none;
                width: 100%;
                margin: auto;
                height: auto;
                border-radius: 10px 10px 0px 0px;
            }
        }
    </style>
</head>
<body style="background-image: url(img/3.jpg);">
    <div class="container">
        <div class="left">
            <div class="word">
                <img src="img/Logo-04.png" alt="small-logo">
                <h1>ExpressEat</h1>
            </div>
            <div class="word-2">
                <h1 id="welcome">welcome!</h1>
                <h1 id="sign">sign in here</h1>
                <h1 id="newhere">new <b style="color:black;">USER</b> here?<b> sign up now!</b></h1>
                <h3 id="create"><a href="register.php" >Create An Account</a></h3>
            </div>
        </div>
        <div class="right">
            <div class="form-box">
                <h1>Sign In</h1>
                <hr>
                <div class="row-log-1">
                    <div class="row-log">
                        <br>
                        <h2>Sign in as:</h2>
                        <br>
                        <br>
                    </div>
                    <div class="row-log">
                        <div class="col-log">
                            <button class="butang-log"><a href="loginAdmin.php">ADMIN</a>
                            </button>
                        </div>
                        <div class="col-log">
                            <button class="butang-log margin"><a href="login.php">CUSTOMER</a>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>